<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/src/Favicon.ico">
    <link rel="stylesheet" href="/makerspace.css">
    <meta charset="UTF-8">
    <title>Projects || Wildcat Makerspace</title>
</head>
<style>
    .welcomeHeading {
        text-align: center;
    }
    .makerspaceLogo {
        justify-items: left;
    }
    .makerspaceHeadingContainer {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }

    img {
    max-width: 100%;
    max-height:100%;
    }

    .text {
    font-size: 70px;
    }
    .makerspaceHeadingContainerText {
        font-size: 2.5em;
    }
    .aboutUsTitle {
        text-align: center;
    }
    .nameType {
        text-align: center;
    }
    .contentPara {
        text-align: center;
    }
</style>
<body>
    <div class="makerspaceHeadingContainer">
        <div class="makerspaceLogo">
            <img src="/src/makerspaceLogo.png" alt="Makerspace Logo" width="80" height="80">
        </div>
        <div class="makerspaceHeading">
            <h1 class="makerspaceHeadingText">Wildcat Makerspace</h1>
        </div>
    </div>
    <nav class="topnav">
        <a href="index.html">Home</a> &NonBreakingSpace;
        <a class="active" href="projects.html">Projects</a> &NonBreakingSpace;
        <a href="/aboutUs.html">About</a> &NonBreakingSpace;
        <a href="/tutorials/tutorials.html">Tutorials</a> &NonBreakingSpace;
        <a href="/ourTeam.html">Meet Us!</a> &NonBreakingSpace;
        <a href="/contact.html">Contact</a>
    </nav>
    <main>
        <h2 class="nameType">Vinyl Projects</h2> 
        <p class="contentPara">Here at the Wildcat Makerspace we have a Roland printer which can print up to 54" banners made on vinyl or paper. We also have options for stickers and decals including matte and glossy sticker material.</p>
        <img src="/src/teamPhotos/katImage.jpeg" alt="Vinyl project image">
        
        <h2 class="nameType">3D Printing</h2>
        <p class="contentPara">We own 4 Ultimaker 5S series, and 2 Ultimaker 2+ Connects.</p>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Wildcat Makerspace <br> CC BY-NC-SA 4.0</p>
    </footer>
</body>
</html>
