<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="src/Favicon.ico">
    <link rel="stylesheet" href="src/css/makerspace.css">
    <meta charset="UTF-8">
    <title>About Us || Wildcat Makerspace</title>
<style>
    .welcomeHeading {
        text-align: center;
    }
    .makerspaceLogo {
        justify-items: left;
    }
    .makerspaceHeadingContainer {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
 
    img {
    max-width: 100%;
    max-height:100%;
    }

    .text {
    font-size: 70px;
    }
    .makerspaceHeadingContainerText {
        font-size: 2.5em;
    }
    .aboutUsTitle {
        text-align: center;
    }
    .mainContent {
        text-align: center;
    }
    #info {
        float: left;
        width: 50vh;
        margin-left: auto;
        margin-right: 50%;
    }
    #priceChart {
        float: right;
        width: 50vh;
        margin-left: 50%;
        margin-right: auto;
    }
</style>
</head>
<body>
    <div class="makerspaceHeadingContainer">
        <div class="makerspaceLogo">
            <img src="src/makerspaceLogo.png" alt="Makerspace Logo" width="80" height="80">
        </div>
        <div class="makerspaceHeading">
            <h1 class="makerspaceHeadingText">Wildcat Makerspace</h1>
        </div>
    </div>
    <nav class="topnav">
        <a href="index.html">Home</a> &NonBreakingSpace;
        <a href="projects.html">Projects</a> &NonBreakingSpace;
        <a class="active" href="aboutUs.html">About</a> &NonBreakingSpace;
        <a href="ourTeam.html">Meet Us!</a> &NonBreakingSpace;
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2 class="aboutUsTitle">About Us!</h2>
        <p class="mainContent">We started in fall of 2023 being student run, along with our instructor Mr. Clark being our main advisor. We are extremely grateful for our grant to be able to purchase our equipment and material. We have done many projects anywhere from personal use to commercial use.</p>

        <div class="info">
            <h5>In this space we can make:</h5>        
            <table>
                <tr>
                    <th>Machine</th>
                    <th>Materials</th>
                    <th>Example Products</th>
                </tr>
                <tr>
                    <td>Vinyl Printer</td>
                    <td>
                        <ul>
                            <li>Calendered Vinyl (Sticker Material)</li>
                            <li>Paper</li>
                            <li>Vinyl</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Stickers</li>
                            <li>Banners</li>
                            <li>Posters for Presentations</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3D Printer</td>
                    <td>
                        <ul>
                            <li>PLA</li>
                            <li>
                                <ul>
                                    <li>White</li>
                                    <li>Black</li>
                                    <li>Red</li>
                                    <li>Green</li>
                                    <li>Transparent</li>
                                    <li>Silver Metalic</li>
                                </ul>
                            </li>
                            <li>ABS</li>
                            <li>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="priceChart">

        </div>

    </main>
    <footer>
        <p>Copyright &copy; 2024 Wildcat Makerspace <br> CC BY-NC-SA 4.0</p>
    </footer>
</body>
</html>
