<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="src/Favicon.ico">
    <link rel="stylesheet" href="src/css/makerspace.css">
    <meta charset="UTF-8">
    <title>Wildcat Makerspace</title>
<style>
    .welcomeHeading {
        text-align: center;
    }
    
    .makerspaceLogo {
        justify-items: left;
    }

    .makerspaceHeadingContainer {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }

    .text {
    font-size: 70px;
    }

    .makerspaceHeadingContainerText {
        font-size: 2.5em;
    }

    .centeredItem {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .placeholder {
        float: right;
        margin-left: 0%;
        margin-right: 49%;
        text-align: center;
    }

    .mainText {
        float: left;
        text-align: left;
        margin-right: auto;
        margin-left: 51%;
    }

</style>
</head>
<body>
    <div class="makerspaceHeadingContainer">
        <div class="makerspaceLogo">
            <img src="src/makerspaceLogo.png" alt="Makerspace Logo" width="80" height="80">
        </div>
        <div class="makerspaceHeading">
            <h1 class="makerspaceHeadingText">Wildcat Makerspace</h1>
        </div>
    </div>
    <nav class="topnav">
        <a class="active" href="index.html">Home</a> &NonBreakingSpace;
        <a href="projects.html">Projects</a> &NonBreakingSpace;
        <a href="aboutUs.html">About</a> &NonBreakingSpace;
        <a href="ourTeam.html">Meet Us!</a> &NonBreakingSpace;
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2 class="welcomeHeading">Welcome to the Wildcat Makerspace!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y-x0efG1seA?si=8KhqPNI52ZkU99Iq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="mainText">Officially started at the beginning of the 2023 - 2024 school year, the Wildcat Makerspace is an amazing place to design, prototype and build your best creations and promotional material!</p>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Wildcat Makerspace <br> CC BY-NC-SA 4.0</p>
    </footer>
</body>
</html>
