<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="src/Favicon.ico">
    <link rel="stylesheet" href="src/css/makerspace.css">
    <link rel="stylesheet" href="src/css/secondNav.css">
    <meta charset="UTF-8">
    <title>Projects || Wildcat Makerspace</title>
<style>
    .welcomeHeading {
        text-align: center;
    }
    .makerspaceLogo {
        justify-items: left;
    }
    .makerspaceHeadingContainer {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }

    img {
    max-width: 100%;
    max-height:100%;
    }

    .text {
    font-size: 70px;
    }
    .makerspaceHeadingContainerText {
        font-size: 2.5em;
    }
    .aboutUsTitle {
        text-align: center;
    }
    .nameType {
        text-align: center;
    }
    .contentPara {
        text-align: center;
    }
    img {
        float: left;
        margin-left: auto;
        margin-right: 50%;
    }
    p {
        float: right;
        margin-left: 50%;
        margin-right: auto;
    }
    .machineHeading {
        background-color: #176939;
    }
</style>
</head>
<body>
    <div class="makerspaceHeadingContainer">
        <div class="makerspaceLogo">
            <img src="src/makerspaceLogo.png" alt="Makerspace Logo" width="80" height="80">
        </div>
        <div class="makerspaceHeading">
            <h1 class="makerspaceHeadingText">Wildcat Makerspace</h1>
        </div>
    </div>
    <nav class="topnav">
        <a href="index.html">Home</a> &NonBreakingSpace;
        <a class="active" href="projects.html">Projects</a> &NonBreakingSpace;
        <a href="aboutUs.html">About</a> &NonBreakingSpace;
        <a href="ourTeam.html">Meet Us!</a> &NonBreakingSpace;
        <a href="contact.html">Contact</a> &NonBreakingSpace;
    </nav>
    <main>
        <h1>Projects</h1>

        <h2 class="machineHeading">Vinyl Printer</h2>

        <!-- School Pride Stickers -->
        <img style="transform: rotate(270deg);" src="src/projects/vinylPrinter/schoolPrideStickers.jpg" alt="wall stickers" width="35%" height="35%">
        <p>In April we printed stickers for various doors at the High School.</p>

    </main>
    <footer>
        <p>Copyright &copy; 2024 Wildcat Makerspace <br> CC BY-NC-SA 4.0</p>
    </footer>
</body>
</html>
