<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/src/Favicon.ico">
    <link rel="stylesheet" href="/src/css/makerspace.css">
    <link rel="stylesheet" href="/src/css/secondNav.css">
    <meta charset="UTF-8">
    <title>Maintenance: 3D Printer || Wildcat Makerspace</title>
<style>
    .welcomeHeading {
        text-align: center;
    }
    .makerspaceLogo {
        justify-items: left;
    }
    .makerspaceHeadingContainer {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }

    img {
    max-width: 100%;
    max-height:100%;
    }

    .text {
    font-size: 70px;
    }
    .makerspaceHeadingContainerText {
        font-size: 2.5em;
    }
    .aboutUsTitle {
        text-align: center;
    }
    .nameType {
        text-align: center;
    }
    .contentPara {
        text-align: center;
    }
</style>
</head>
<body>
    <div class="makerspaceHeadingContainer">
        <div class="makerspaceLogo">
            <img src="/src/makerspaceLogo.png" alt="Makerspace Logo" width="80" height="80">
        </div>
        <div class="makerspaceHeading">
            <h1 class="makerspaceHeadingText">Wildcat Makerspace</h1>
        </div>
    </div>
    <nav class="topnav">
        <a href="/index.html">Home</a> &NonBreakingSpace;
        <a href="projects.html">Projects</a> &NonBreakingSpace;
        <a href="/aboutUs.html">About</a> &NonBreakingSpace;
        <a class="active" href="/tutorials/tutorials.html">Tutorials</a> &NonBreakingSpace;
        <a href="/ourTeam.html">Meet Us!</a> &NonBreakingSpace;
        <a href="/contact.html">Contact</a> &NonBreakingSpace;
    </nav>
    <main>
        <nav class="secondnav">
            <a href="/tutorials/maintain/vinylPrinter.html">Vinyl Printer</a> &NonBreakingSpace;
            <a href="/tutorials/maintian/laserCutter.html">Laser Cutter</a> &NonBreakingSpace;
            <a href="/tutorials/maintain/3dPrinter.html"> 3D Printer</a> &NonBreakingSpace; 
            <a href="/tutorials/maintain/uvPrinter.html">UV Printer</a>
        </nav>
        <h3><a href="https://support.makerbot.com/s/topic/0TO5b000000Q4wYGAS/s5-maintenance-schedule"> Ultimaker S5</a></h3>
        <dl>
            <dt>Greace the Z axis screw</dt>
            <dd><a href="https://support.makerbot.com/s/article/1667418049689">https://support.makerbot.com/s/article/1667418049689</a></dd>
            <dt>Cleaning the Printer</dt>
            <dd><a href="https://support.makerbot.com/s/article/1667417573978">https://support.makerbot.com/s/article/1667417573978</a></dd>
            <dt>Oil the Axles</dt>
            <dd><a href="https://support.makerbot.com/s/article/1667417632040">https://support.makerbot.com/s/article/1667417632040</a></dd>
            <dt></dt>
        </dl>
        <h4>Filament Feeding</h4>
        <dl>
            <dt>Greace the Feed Gear</dt>
            <dd><a href="https://support.makerbot.com/s/article/1667418060460">https://support.makerbot.com/s/article/1667418060460</a></dd>
            <dt>Bowden Tubes</dt>
            <dd>Use Compressed Air to blow out any dust and debris inside of the tubes.<br> <a href="https://support.makerbot.com/s/article/1667338535934">https://support.makerbot.com/s/article/1667338535934</a></dd>
            <dt>Cleaning the feeders</dt>
            <dd>Be Sure to Release Tention Before Opening! <br> <a href="https://support.makerbot.com/s/article/1667418055377">https://support.makerbot.com/s/article/1667418055377</a></dd>
        </dl>

    </main>
    <footer>
        <p>Copyright &copy; 2024 Wildcat Makerspace <br> CC BY-NC-SA 4.0</p>
    </footer>
</body>
</html>
