<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/src/Favicon.ico">
    <link rel="stylesheet" href="/src/css/makerspace.css">
    <link rel="stylesheet" href="/src/css/secondNav.css">
    <meta charset="UTF-8">
    <title>Tutorials || Wildcat Makerspace</title>
<style>
    .welcomeHeading {
        text-align: center;
    }
    .makerspaceLogo {
        justify-items: left;
    }
    .makerspaceHeadingContainer {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }

    img {
    max-width: 100%;
    max-height:100%;
    }

    .text {
    font-size: 70px;
    }
    .makerspaceHeadingContainerText {
        font-size: 2.5em;
    }
    .aboutUsTitle {
        text-align: center;
    }
    .nameType {
        text-align: center;
    }
    .contentPara {
        text-align: center;
    }
</style>
</head>
<body>
    <div class="makerspaceHeadingContainer">
        <div class="makerspaceLogo">
            <img src="/src/makerspaceLogo.png" alt="Makerspace Logo" width="80" height="80">
        </div>
        <div class="makerspaceHeading">
            <h1 class="makerspaceHeadingText">Wildcat Makerspace</h1>
        </div>
    </div>
    <nav class="topnav">
        <a href="/index.html">Home</a> &NonBreakingSpace;
        <a href="projects.html">Projects</a> &NonBreakingSpace;
        <a href="/aboutUs.html">About</a> &NonBreakingSpace;
        <a class="active" href="/tutorials/tutorials.html">Tutorials</a> &NonBreakingSpace;
        <a href="/ourTeam.html">Meet Us!</a> &NonBreakingSpace;
        <a href="/contact.html">Contact</a> &NonBreakingSpace;
    </nav>
    <main>
        <h3>How to operate:</h3>
        <nav class="secondnav">
            <a href="/tutorials/howToUse/vinylPrinter.html">Vinyl Printer</a> &NonBreakingSpace;
            <a href="/tutorials/howToUse/laserCutter.html">Laser Cutter</a> &NonBreakingSpace;
            <a href="/tutorials/howToUse/3dPrinter.html"> 3D Printer</a> &NonBreakingSpace;
            <a href="/tutorials/howToUse/uvPrinter.html">UV Printer</a>
        </nav>

        <h3>How to maintenance:</h3>
        <nav class="secondnav">
            <a href="/tutorials/maintain/vinylPrinter.html">Vinyl Printer</a> &NonBreakingSpace;
            <a href="/tutorials/maintain/laserCutter.html">Laser Cutter</a> &NonBreakingSpace;
            <a href="/tutorials/maintain/3dPrinter.html"> 3D Printer</a> &NonBreakingSpace; 
            <a href="/tutorials/maintain/uvPrinter.html">UV Printer</a>
        </nav>


    </main>
    <footer>
        <p>Copyright &copy; 2024 Wildcat Makerspace <br> CC BY-NC-SA 4.0</p>
    </footer>
</body>
</html>
