<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/src/Favicon.ico">
    <link rel="stylesheet" href="/src/css/makerspace.css">
    <link rel="stylesheet" href="/src/css/secondNav.css">
    <meta charset="UTF-8">
    <title>About 3d Printer || Wildcat Makerspace</title>
<style>
    .welcomeHeading {
        text-align: center;
    }
    .makerspaceLogo {
        justify-items: left;
    }
    .makerspaceHeadingContainer {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }

    img {
    max-width: 100%;
    max-height:100%;
    }

    .text {
    font-size: 70px;
    }
    .makerspaceHeadingContainerText {
        font-size: 2.5em;
    }
    .aboutUsTitle {
        text-align: center;
    }
    .nameType {
        text-align: center;
    }
    .contentPara {
        text-align: center;
    }
</style>
</head>
<body>
    <div class="makerspaceHeadingContainer">
        <div class="makerspaceLogo">
            <img src="/src/makerspaceLogo.png" alt="Makerspace Logo" width="80" height="80">
        </div>
        <div class="makerspaceHeading">
            <h1 class="makerspaceHeadingText">Wildcat Makerspace</h1>
        </div>
    </div>
    <nav class="topnav">
        <a href="/index.html">Home</a> &NonBreakingSpace;
        <a href="projects.html">Projects</a> &NonBreakingSpace;
        <a href="/aboutUs.html">About</a> &NonBreakingSpace;
        <a class="active" href="/tutorials/tutorials.html">Tutorials</a> &NonBreakingSpace;
        <a href="/ourTeam.html">Meet Us!</a> &NonBreakingSpace;
        <a href="/contact.html">Contact</a> &NonBreakingSpace;
    </nav>
    <main>
        <nav class="secondnav">
            <a href="/tutorials/about/vinylPrinter.html">Vinyl Printer</a> &NonBreakingSpace;
            <a href="/tutorials/about/laserCutter.html">Laser Cutter</a> &NonBreakingSpace;
            <a class="active" href="/tutorials/about/3dPrinter.html"> 3D Printer</a> &NonBreakingSpace;
            <a href="/tutorials/about/uvPrinter.html">UV Printer</a>
        </nav>

        <h1>Ultimaker S5</h1>
        <img src="https://cvws.icloud-content.com/B/AVPmVXOBW-REvC9MbnRq7ozllCJCATJBpX2zKUJARafhvE58KBgqS-am/straightOnS5.jpg?o=AmBPTfFqXxdp5SV5hCMdDr51U1lBwJ-DXIZzABo-1IpI&v=1&x=3&a=CAogQk2kJaHa5RH1oPSqKCX7XvFGmXOi1ioyd7s7bGvSyJESbxDUj6e33DEY1OyCudwxIgEAUgTllCJCWgQqS-amaidKB7XaKtagKwQwiVZDfRvBiAHLetx4gWX7PI4-5c1C6OnABYfI19NyJ_NjBvoM16h3v91yhNUSfoLoU0KuNVPBglpieC7IWXkvoKtSJmh45Q&e=1708442826&fl=&r=c71a3468-fd11-4bf5-acd6-535c746f8c2f-1&k=wxvCdFaVOTXz2bLvsvPNiA&ckc=com.apple.clouddocs&ckz=com.apple.CloudDocs&p=72&s=SEv6J6wigwYOuwL2zCpP61tsXOE&cd=i" alt="s5 printer" width="150" height="200">

        <h1>Ultimaker 2+ Connect</h1>
        <img src="https://cvws.icloud-content.com/B/ARbY_xqNDnv8CrPvDau11rtCNPGOATHbbvaRhd-7m46tVPHIrBKve9yr/cinnematic2%2BConnect.jpg?o=AnGCTaSGrJ1OC4OmvdOpDfXymcJEtK_hCHYmgcglUXr5&v=1&x=3&a=CAog7NnMnOjmlYImLDQajywUMYAzqgGsJO4UnA_5Jwp-D3ESbxC_87-53DEYv9Cbu9wxIgEAUgRCNPGOWgSve9yraidB9kRQ26F3g5aKI1STGfY2VbL4xmND1jyUo7GwLdtGdPocrTxbrC5yJ58F5ZQAxlE_S81Cx60zH9C0hT74pjLMxz3FDaV6r5VY-NY9Uk1uew&e=1708447426&fl=&r=4feae8f3-b35d-4f67-ab7b-89c85917ca70-1&k=1Hkqt4zXEm5jCgqLI590ZQ&ckc=com.apple.clouddocs&ckz=com.apple.CloudDocs&p=72&s=Bt9fki1TmjqRQ9hlTMZNq2_VdXQ&cd=i" width="250" height="150">
        

    </main>
    <footer>
        <p>Copyright &copy; 2024 Wildcat Makerspace <br> CC BY-NC-SA 4.0</p>
    </footer>
</body>
</html>