<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/src/Favicon.ico">
    <link rel="stylesheet" href="/src/css/makerspace.css">
    <link rel="stylesheet" href="/src/css/secondNav.css">
    <meta charset="UTF-8">
    <title>About 3d Printer || Wildcat Makerspace</title>
<style>
    .welcomeHeading {
        text-align: center;
    }
    .makerspaceLogo {
        justify-items: left;
    }
    .makerspaceHeadingContainer {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }

    img {
    max-width: 100%;
    max-height:100%;
    }

    .text {
    font-size: 70px;
    }
    .makerspaceHeadingContainerText {
        font-size: 2.5em;
    }
    .aboutUsTitle {
        text-align: center;
    }
    .nameType {
        text-align: center;
    }
    .contentPara {
        text-align: center;
    }
</style>
</head>
<body>
    <div class="makerspaceHeadingContainer">
        <div class="makerspaceLogo">
            <img src="/src/makerspaceLogo.png" alt="Makerspace Logo" width="80" height="80">
        </div>
        <div class="makerspaceHeading">
            <h1 class="makerspaceHeadingText">Wildcat Makerspace</h1>
        </div>
    </div>
    <nav class="topnav">
        <a href="/index.html">Home</a> &NonBreakingSpace;
        <a href="projects.html">Projects</a> &NonBreakingSpace;
        <a href="/aboutUs.html">About</a> &NonBreakingSpace;
        <a class="active" href="/tutorials/tutorials.html">Tutorials</a> &NonBreakingSpace;
        <a href="/ourTeam.html">Meet Us!</a> &NonBreakingSpace;
        <a href="/contact.html">Contact</a> &NonBreakingSpace;
    </nav>
    <main>
        <nav class="secondnav">
            <a href="/tutorials/about/vinylPrinter.html">Vinyl Printer</a> &NonBreakingSpace;
            <a class="active" href="/tutorials/about/laserCutter.html">Laser Cutter</a> &NonBreakingSpace;
            <a href="/tutorials/about/3dPrinter.html"> 3D Printer</a> &NonBreakingSpace;
            <a href="/tutorials/about/uvPrinter.html">UV Printer</a>
        </nav>

        <img src="https://cvws.icloud-content.com/B/AXa_B6F5SJEcqDRObJjehj_FeQgsAX4-dQq60JT2431jFMa6pX5TGaya/laserCutter.jpg?o=AhFw9nPvXff9w2LxZHbxH03CNbBXCfkLLhtXYQgYQ3gn&v=1&x=3&a=CAogFtAQqsKrA4fnWFWxCRTR6rZA8HF3fR6kXXK2esAyiroSbxDOj5q63DEYzuz1u9wxIgEAUgTFeQgsWgRTGayaaidvxdqHq8_CFMzbvUx2quil-GzA0IKfRspPg1uloXRyO1IZFlNGVWhyJxkK6rTxAPu5bANPeudDLNV-xRwbpluvtst2rQIABSoxA4QBlg8YbA&e=1708448904&fl=&r=043df76b-2e9c-4b13-92b3-49215720c0a7-1&k=u6PfRnlf5IuMePO26-mqLA&ckc=com.apple.clouddocs&ckz=com.apple.CloudDocs&p=72&s=Ai4t4tU8sdFkkmaWoskTfHuZl1g&cd=i" width="250" height="150">

    </main>
    <footer>
        <p>Copyright &copy; 2024 Wildcat Makerspace <br> CC BY-NC-SA 4.0</p>
    </footer>
</body>
</html>